{
  "name": "immutable-stack",
  "version": "1.0.1",
  "description": "Stack object supporting immutable push and pop operations.",
  "main": "src",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmlc/immutable-stack.git"
  },
  "keywords": [
    "stack",
    "immutable",
    "immutable-stack",
    "data",
    "structure",
    "data-structure"
  ],
  "author": "Jordan Timmerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmlc/immutable-stack/issues"
  },
  "homepage": "https://github.com/mmlc/immutable-stack#readme",
  "dependencies": {
    "classy-js": "^2.0.4"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "object-extend": "^0.5.0",
    "phantomjs": "^1.9.18",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
